# projeto-primefaces

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
src/main/java/br/projeto/primefaces/controller/: GestaoEmpresasBean.java
src/main/java/br/projeto/primefaces/model/: Empresa.java  Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/br/projeto/primefaces/repository/: Empresas.java
src/main/java/br/projeto/primefaces/util/: EntityManagerFactory.java
src/main/webapp/: gestaoempresas.xhtml  index.xhtml  page_init.xhtml
src/main/webapp/WEB-INF/: application.properties  web.xml
src/main/webapp/template/: footer.xhtml
